# Root project information
sonar.projectKey=ro.mv.krol
sonar.projectName=Krol
sonar.projectVersion=1.0-SNAPSHOT

# Some properties that will be inherited by the modules
sonar.sources=src

# List of the module identifiers
sonar.modules=krol-core,krol-data,krol-data-fs

# Properties can obviously be overriden for
# each module - just prefix them with the module ID
krol-core.sonar.projectName=krol-core
krol-data.sonar.projectName=krol-data
krol-data-fs.sonar.projectName=krol-data-fs